/* --------------------------- Start Global Rules --------------------------- */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-background: #ececec;
}

.p-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  /* for phone */
  padding-left: 15px;
  padding-right: 15px;
  /* for phone */
  margin-left: auto;
  margin-right: auto;
}

/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title:hover {
  color: white;
  border: 2px white solid;
  transition-delay: 0.5s;
}

.main-title::after,
.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  right: -30px;
}

.main-title::before {
  left: -30px;
}

.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}

.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (max-width: 1290px) {
  .dots {
    display: none;
  }
}

/* ---------------------------- End Global Rules ---------------------------- */

/* ------------------------------ Start Header ------------------------------ */

.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  /* 3lshan lao shelna main-nav el height kolo met8irsh */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav > li > a {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  /* 3lshan lma n3ml el fill */
  padding: 0 30px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 18px;
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  border-bottom: 3px var(--main-color) solid;
  padding: 30px;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* ------------------------------ End Header ------------------------------ */

/* ------------------------------ Start Landing ----------------------------- */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 24px;
  }
}

.landing .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 20px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: top-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  /* f el middle */
  transition: var(--main-transition);
}

.landing .go-down i {
  animation: bounce 2s ease infinite;
  font-size: 30px;
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

/* ------------------------------ End Landing ----------------------------- */

/* ----------------------------- Start Articles ----------------------------- */

.articles {
  position: relative;
}

.articles .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.articles .box {
  background-color: rgb(255, 255, 255);
  width: 250px;
  border-radius: 6px;
  box-shadow: 3px 3px 5px black;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

@media (max-width: 991px) {
  .articles .box {
    width: 40%;
  }
  .articles .container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 585px) {
  .articles .box {
    width: 100%;
  }
  .articles .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.articles .box:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-10px);
}

.articles .container .box img {
  width: 100%;
  max-width: 100%;
}

.articles .container .box .content {
  padding: 10px;
}

.articles .container .box .content h3 {
  margin: 0;
}

.articles .container .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .container .box .info {
  padding: 20px;
  border-top: 1px #e6e6e7 solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
  font-size: 14px;
}

.articles .box:hover .info i {
  animation: wobble 1s ease infinite;
}

/* ------------------------------ End Articles ------------------------------ */

/* ---------------------------- Start Gallery ---------------------------- */

.gallery {
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.gallery .container .box {
  width: 30%;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  background-color: white;
}

@media (max-width: 1200px) {
  .gallery .container .box {
    width: 45%;
  }
}

@media (max-width: 585px) {
  .gallery .container .box {
    width: 100%;
  }
}

.gallery .container .photo {
  position: relative;
  overflow: hidden;
}

.gallery .container .photo::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .container .photo:hover::after {
  animation: flashing 0.7s;
}

.gallery .container img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .container .photo:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* .gallery .container .photo:hover img{
    transform: scaley(110deg);
} */

/* ---------------------------- End Gallery ---------------------------- */

/* ---------------------------- Start Features ---------------------------- */

.features {
  background-color: white;
}

.features .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
}

.features .container .box {
  width: 30%;
  border: 1px solid #ccc;
}

@media (max-width: 1200px) {
  .features .container .box {
    width: 45%;
  }
}

@media (max-width: 585px) {
  .features .container .box {
    width: 95%;
  }
}

.features .container .box .image {
  position: relative;
  overflow: hidden;
}

.features .container .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1;
  width: 100%;
  height: 100%;
}

.features .container .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box:hover .image::after {
  border-width: 170px 500px 170px 0px;
}

.features .container .box .image img {
  width: 100%;
}

.features .container .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}

.features .container .box h2::after {
  content: "";
  position: absolute;
  height: 4px;
  bottom: -15px;
  left: 15px;
  width: calc(100% - 30px);
}

.features .container .box p {
  line-height: 1.8;
  font-size: 18px;
  margin: 30px 0;
  padding: 20px;
  color: #777;
}

.features .container .box a {
  display: block;
  /* turn on margin - padding */
  border: solid transparent 3px;
  padding: 10px 30px;
  margin: 0 auto 30px;
  width: fit-content;
  font-size: 20px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .container .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .container .quality h2::after {
  background-color: #f44036;
}

.features .container .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .container .time h2::after {
  background-color: #009688;
}

.features .container .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .container .passion h2::after {
  background-color: #03a9f4;
}

.features .container .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}

/* ---------------------------- End Features ---------------------------- */

/* --------------------------- Start Testimonials --------------------------- */

.testimonials {
  background-color: var(--section-background);
  position: relative;
}

.testimonials .container {
  display: flex;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
  flex-wrap: wrap;
}

.testimonials .container .box {
  width: 350px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

@media (max-width: 1200px) {
  .testimonials .container .box {
    width: 45%;
  }
}

@media (max-width: 686px) {
  .testimonials .container .box {
    width: 95%;
  }
}

@media (max-width: 586px) {
  .testimonials .container .box {
    width: 100%;
  }
}

.testimonials .container .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid var(--section-background) 10px;
}

.testimonials .container .box h3 {
  margin: 0 0 10px 0;
  color: var(--main-color);
}

.testimonials .container .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .container .box .rate .filled {
  color: #ffc107;
}

.testimonials .container p {
  line-height: 1.5;
  margin-top: 10px;
  color: #777;
  margin-bottom: 0;
}

.team .container .box img {
  width: 100%;
}

/* --------------------------- End Testimonials --------------------------- */

/* ------------------------------- Start Team ------------------------------- */

.team {
  position: relative;
}

.team .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team .box {
  width: 350px;
  position: relative;
}

@media (max-width: 1200px) {
  .team .container .box {
    width: 45%;
  }
}

@media (max-width: 686px) {
  .team .container .box {
    width: 95%;
  }
}

@media (max-width: 586px) {
  .team .container .box {
    width: 100%;
  }
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  z-index: -2;
  width: calc(100% - 60px);
}

.team .box::after {
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .data .social i:hover {
  color: var(--main-color);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  font-size: 22px;
  color: var(--main-color);
  transition: var(--main-transition);
}

.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* ------------------------------- End Team ------------------------------- */

/* ------------------------------- Start services ------------------------------- */

.services {
  background-color: var(--section-background);
  position: relative;
}

.services .container {
  display: flex;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
  flex-wrap: wrap;
}

.services .container .box {
  width: 350px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}

@media (max-width: 1200px) {
  .services .container .box {
    width: 45%;
  }
}

@media (max-width: 686px) {
  .services .container .box {
    width: 95%;
  }
}

@media (max-width: 586px) {
  .services .container .box {
    width: 100%;
  }
}

.services .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  height: 3px;
  width: 0;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box > i {
  margin: 30px auto 20px auto;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .container .box > h3 {
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 40px 0;
}

.services .container .box > .info {
  padding: 15px;
  text-align: right;
  position: relative;
  background-color: #f9f9f9;
}

.services .container .box > .info a {
  color: var(--main-color);
}

.services .container .box > .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.services .container .box > .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  height: calc(100% - 0.3px);
  background-color: #d5d5d5;
  width: 50px;
  transform: skewX(-30deg);
}

/* ------------------------------- End services ------------------------------- */

/* ---------------------------- Start our-skills ---------------------------- */

.our-skills {
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border: solid 1px #ccc;
  color: var(--main-color);
  padding: 3px 5px;
  border-radius: 4px;
}

.our-skills .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/* ---------------------------- End our-skills ---------------------------- */

/* ---------------------------- Start Work Steps ---------------------------- */

.work-steps {
  background-color: var(--section-background);
  position: relative;
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .box {
  background-color: #f6f6f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* ---------------------------- End Work Steps ---------------------------- */

/* ------------------------------ Start Events ------------------------------ */

.events {
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  text-align: center;
  width: 72px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}

.events .info .time .unit span:last-child {
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  color: #777;
  font-size: 19px;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  background-color: #f6f5f5;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
  border: none;
  flex: 1;
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* ------------------------------ End Events ------------------------------ */

/* ------------------------------ Start pricing ----------------------------- */

.pricing {
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.pricing .container .box {
  width: 350px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  text-align: center;
  z-index: 1;
}

@media (max-width: 1200px) {
  .pricing .container .box {
    width: 45%;
  }
}

@media (max-width: 686px) {
  .pricing .container .box {
    width: 95%;
  }
}

@media (max-width: 586px) {
  .pricing .container .box {
    width: 100%;
  }
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}

.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  right: 20px;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: 40px;
}

.pricing .popular .label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white;
}

.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
  font-size: 19px;
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* ------------------------------ End pricing ----------------------------- */

/* ------------------------------ Start Videos ------------------------------ */

.videos {
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.videos .holder ul li {
  padding: 20px;
  cursor: pointer;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
}

.videos .holder ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* ------------------------------ Start Videos ------------------------------ */

/* --------------------------  Start Stasts ------------------------- */

.stats {
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-width: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  position: relative;
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
}
.stats .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.stats .container .box {
  width: 250px;
  position: relative;
  background-color: white;
  padding: 30px 15px;
  opacity: 0.8;
  text-align: center;
  transition: var(--main-transition);
}
@media (max-width: 1200px) {
  .stats .container .box {
    width: 45%;
  }
}

@media (max-width: 686px) {
  .stats .container .box {
    width: 95%;
  }
}

@media (max-width: 586px) {
  .stats .container .box {
    width: 100%;
  }
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box .number {
  display: block;
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.stats .container .box .text {
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  color: var(--main-color);
}

/* ------------------------------- End Stasts ------------------------------- */

/* ----------------------------- Start Discount ----------------------------- */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  color: white;
  position: relative;
  align-content: center;
  justify-content: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  background-color: rgb(23 135 224 / 97%);
  left: 0;
  top: auto;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .discount .image img {
    padding-bottom: 30px;
  }
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: solid 1px #ccc;
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus {
  outline: none;
}
.discount .form textarea {
  resize: none;
  height: 200px;
}
.discount .form .submit {
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount .form .submit:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -1px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
/* ----------------------------- End Discount ----------------------------- */
/* ------------------------------ Start Footer ------------------------------ */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 585px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.footer .container .box {
  width: 250px;
}
@media (max-width: 1200px) {
  .footer .container .box {
    width: 45%;
  }
}

@media (max-width: 686px) {
  .footer .container .box {
    width: 95%;
  }
}

@media (max-width: 586px) {
  .footer .container .box {
    width: 100%;
  }
}
.footer .container .box h3 {
  font-size: 45px;
  color: white;
  margin: 0 0 20px;
}
.footer .container .box .social {
  display: flex;
}
@media (max-width: 585px) {
  .footer .container .box .social {
    justify-content: center;
  }
}
.footer .container .box .social li {
  margin-right: 15px;
}
.footer .container .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 1.6;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a:hover {
  color: white;
  padding-left: 10px;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
@media (max-width: 585px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
@media (max-width: 585px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line span {
  display: block;
}
.footer .footer-gallery img {
  width: 72px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  color: white;
  text-align: center;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* ------------------------------ End Footer ------------------------------ */
/* ---------------------------- Start Animations ---------------------------- */

@keyframes top-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-50%) rotate(-5deg);
  }
  30% {
    transform: translateX(20%) rotate(3deg);
  }
  45% {
    transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    transform: translateX(10%) rotate(2deg);
  }
  75% {
    transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* ---------------------------- End Animations ---------------------------- */
